POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password
POSTGRES_DB=Kamerconnect
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_KEY=
MINIO_SECRET=
MINIO_ENDPOINT=
HASH_KEY_SIZE=32
HASH_ITERATIONS=100000
HASH_ALGORITHM=SHA256
