
POSTGRES_USER=niekvandenberg
POSTGRES_PASSWORD=password
POSTGRES_DB=kamers-connect
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_KEY=
MINIO_SECRET=
MINIO_ENDPOINT=
HASH_KEY_SIZE=32
HASH_ITERATIONS=100000
HASH_ALGORITHM=SHA256
