
POSTGRES_USER=niekvandenberg
POSTGRES_PASSWORD=password
POSTGRES_DB=kamers-connect
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MINIO_ROOT_USER=niekvandenberg
MINIO_ROOT_PASSWORD=password
MINIO_KEY=bIAylzd0ZfGlJj88wRsn
MINIO_SECRET=XOFup8KWL87rZp2inWkCWJD71GlkZCX6sI4z7lvr
MINIO_ENDPOINT=localhost:9000
HASH_KEY_SIZE=32
HASH_ITERATIONS=100000
HASH_ALGORITHM=SHA256
